*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background-color: rgb(233, 207, 159);
}
.container{
    width: 100vw;
    height: auto;
    margin: 0 auto;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 2px;
    border: 1px solid black;
}

.header{
    color: white;
    background-color: rgb(88, 88, 233);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.Contri{
    padding: auto;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    background-color: rgb(95, 190, 95);
    width: 100vw;
}
.Contri>.head1{
    margin-top: 40px;
    grid-area: 1/1/2/3;
    text-align: center; 
}
.culture{
    grid-area: 2/1/5/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border: 1px solid black;
    border-left-width: 0px ;
    border-right-width: 1px ;
    border-top-width: 0px ;
    border-bottom-width: 0px ;
    
}

.hinduism{
    grid-area: 2/2/5/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border: 1px solid black;
    border-left-width: 1px ;
    border-right-width: 0px ;
    border-top-width: 0px ;
    border-bottom-width: 0px ;
}

hr{
    background-color: black;
    height: 4px;
    border: none;
}

.birth{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;
    background-color: rgb(224, 189, 37);
}

.birth-data{
    padding: 20px 10px 0px 20px ;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    gap: 100px;
}
.birth-data>.h3{
    text-align: center;
    margin-bottom: 30px;
}
.birth-img{
    grid-area: 1/2/3/3;
}
img{
    width: 100%;
    height: 100%;
}

.education{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;
    background-color: rgb(194, 88, 50);
}
.edu_img{
    grid-area: 1/1/3/2;
}
 
.edu_block{
    padding: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    gap: 100px;
}

.h4{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 30px;
    
}

.netanagri{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;
    background-color: aquamarine;
}

.parliament_text{
    padding: 20px 10px 0px 20px ;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

.parliament_img{
    grid-area: 1/2/3/3;
}

.death{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;
}

.death_img{
    grid-area: 1/1/3/2;
}

.death_text{
    padding: 20px 10px 0px 20px ;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
